FROM ubuntu:20.04
LABEL description = "Lightweight image with Conda, Jupyter Notebook and Nextflow"

# Install Miniconda3 and prerequisites
RUN apt-get update --yes && apt-get upgrade --yes && \
    apt-get install -y --no-install-recommends \
    bzip2 \
    build-essential \
    ca-certificates \
    curl \
    git \
    openssh-client \
    vim

RUN curl https://repo.anaconda.com/miniconda/Miniconda3-py39_4.11.0-Linux-x86_64.sh -O && \
    bash Miniconda3-py39_4.11.0-Linux-x86_64.sh -bf -p /opt/miniconda3/ && \
    rm Miniconda3-py39_4.11.0-Linux-x86_64.sh

# Use bash as shell
SHELL ["/bin/bash", "-c"]

# Add Conda to PATH
ENV PATH="/opt/miniconda3/bin:$PATH"
ARG PATH="/opt/miniconda3/bin:$PATH"

# Set up the Conda environment
COPY environment.yaml .
RUN conda env create -n dev -f environment.yaml && \
    conda clean --all && \
    conda init bash && \
    source /root/.bashrc

# Set default user to UID 1000
# ENV NB_USER nbuser
# ENV NB_UID 1000

# RUN adduser --disabled-password --no-create-home \
#     --gecos "Default user" \
#     --uid ${NB_UID} \
#     ${NB_USER}

# Define workdir and set ownership to NB_USER
# WORKDIR /home/${NB_USER}
# ENV HOME /home/${NB_USER}

# USER root
# RUN chown -R ${NB_UID} ${HOME}
# USER ${NB_USER}

# Setup conda environment
# RUN conda init bash && \
#     source .bashrc && \
#     conda activate dev

EXPOSE 8888

# Start Bash shell by default
CMD /bin/bash
